services:
  - type: web
    name: n8n-viral-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    rootDir: backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5001
      - key: GEMINI_API_KEY
        value: AIzaSyBSx0SUs7lsH1Q4mo90nW_s7zN5I4G51lU
      - key: N8N_WEBHOOK_URL
        value: https://learnaiwithakshay.app.n8n.cloud/webhook-test/webhook-test
      - key: FRONTEND_URL
        value: https://n8n-viral-video-workflow.vercel.app
      - key: INSTAGRAM_ACCESS_TOKEN
        value: EAAVWm4vtzHoBPRPxOMk9dZBoKJjfdqNNovV9VMZCIUYGUoa0FU0uZAHCoQIwu4QNvqqqZBFhyjKbbcoRfRD7R8JssB62pZAbDD76RLOlWLNuuqFR8ODvLiIDWN55KQLwBrcCgKAepZBkOQjl5rxcG8LpAjbGFhZAzbY1G1g7QfmmbkeFutxoAbb8t2CAEh7cAZDZD
      - key: INSTAGRAM_BUSINESS_ACCOUNT_ID
        value: "18120710038495715"
      - key: AIRTABLE_API_KEY
        value: patrUK8JnhmDklI2j.f45f97396fe15471fa69fad83deaf6d746346b7c9debd91c7111602039d77ad4
      - key: AIRTABLE_BASE_ID
        value: appfVqQwxyWbLdrDn
      - key: AIRTABLE_TABLE_NAME
        value: tblWYCIJPsX4UMZRp
      - key: CLOUDINARY_CLOUD_NAME
        value: dtkps2uzi
      - key: CLOUDINARY_API_KEY
        value: "718438387522575"
      - key: CLOUDINARY_API_SECRET
        value: WU0l288kOX_R1hXm2QYD8ASbfZs
